body {
    font-family: 'Open Sans', sans-serif;
}

/* nav related styles starts here*/
nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0px 100px;
}

nav>ul {
    display: flex;
    align-items: center;

}

nav li {
    list-style: none;
    margin-right: 50px;

}

nav a {
    text-decoration: none;
    color: #474747;
}

.nav-title {
    color: #FD6E0A;
}

.title {
    color: #181818;
    font-size: 45px;
    font-weight: 800;
}

.btn-prime {
    border-radius: 5px;
    background: #FD6E0A;
    border: 0px;
    padding: 15px 30px;
    color: white;
    font-size: 20px;
    font-weight: 700;

}

/* nav related styles ends here */
/* header related styles starts here */
.header {
    background-color: #FFF8F3;
    background-image: url("../images/header_bg.png");
    background-repeat: no-repeat;
    background-position: bottom right;
}

.banner {
    padding: 30px 30px 0px 100px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.second-btn {
    border: 1px solid #FD6E0A;
    background-color: white;
    border-radius: 5px;
    color: #FD6E0A;
    padding: 15px 30px;
    font-size: 20px;
    font-weight: 700;
    margin-left: 30px;

}

.banner .banner-pic {
    width: 584px;
    height: 676px;
}

.banner-greeting {
    color: var(--dark-02, #474747);
    font-size: 45px;
    font-weight: 600;
    margin-bottom: 0px;
}

.banner-title {
    color: var(--dark-01, #181818);
    font-size: 85px;
    font-weight: 700;
    margin-top: 5px;
    margin-bottom: 20px;
}

.banner-des {
    display: flex;

    flex-direction: column;
    margin-bottom: 30px;
}

.banner-container {
    width: 585px;
}

/* main section starts here */
main {
    max-width: 1140px;
    margin: 0px auto;
}

main section {
    margin-top: 130px;
}

/* section start here */
.about {
    padding: 130px;
    border-radius: 10px;
    background: #FFF8F3;
    margin-top: 130px;
}

.section-title {
    color: var(--dark-01, #181818);
    text-align: center;
    font-size: 35px;
    font-weight: 700;

}

.section-dis {
    color: var(--dark-03, #757575);
    text-align: center;
    font-size: 18px;
    font-weight: 400;
    line-height: 30px;
}

.about-info-container {
    display: flex;
    justify-content: space-around;

}

.about-info {
    text-align: center;

}

.info-title {
    color: #757575;
}

.info-dis {
    font-size: 20px;
    font-weight: bold
        /* skill styles starts here */
}

#first {
    padding: 30px 150px;
}

.skill-container {
    display: flex;
    gap: 24px;
}

.skill {
    padding: 30px;
    border-radius: 5px;
    background: #FFF;
    box-shadow: 0px 6px 50px 0px rgba(0, 0, 0, 0.06);
}

.skill-dis {
    color: #757575;
}

.resume-container {
    display: flex;
    gap: 50px;
}

.resume-colom-titile {
    color: var(--dark-02, #000000);
    font-size: 30px;
    font-weight: 700;
}

.resume-titile {
    color: var(--dark-02, #474747);
    font-size: 25px;
    font-weight: 700;
}

.resume-ins {
    color: var(--dark-03, #757575);
    font-size: 20px;
    font-weight: 600;
}

.resume-dis {
    color: var(--dark-03, #757575);
    font-size: 16px;
    font-weight: 400;
}
.resume-container hr{
    margin: 30px 0px;
}
.down-cv{
    text-align: center;
    margin-top: 50px;
}
footer{
    display: flex;
    background-color: #FFF8F3;
    padding: 130px 230px;
    margin-top: 100px;
    text-align: left;
    gap: 100px;
}
.footer-colom{
    width: 50%;
}
.contact input[type="text"], input[type="email"], textarea{
    display: block;
    border-radius: 5px;
    border: 0px;
    margin-bottom: 10px;
    padding: 18px 35px;
    
    width: 100%;
}